# code-lines-counter-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  ci.yml
src/funcTests/kotlin/com/github/: CodeLinesPluginTest.kt
src/funcTests/resources/: TestClass.java
src/main/kotlin/com/github/: CodeLinesCounterPlugin.kt
