plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.code-lines'
            implementationClass = 'com.github.CodeLinesCounterPlugin'
        }
    }
}

group 'com.github'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
